ea4bc82a6ad023ab7ee23ee620429895
::res://::1710193084
Camera_shake.gd::GDScript::-1::1709924539::0::1::::<>Camera2D<>::
Chromatic_manager.gd::GDScript::-1::1710184025::0::1::::<>Node2D<>::
crate.gd::GDScript::-1::1709754262::0::1::::<>CharacterBody2D<>::
crt.gd::GDScript::-1::1709924626::0::1::::<>ColorRect<>::
crt.gdshader::Shader::-1::1710193084::0::1::::<><>::
crt.tres::ShaderMaterial::6516048880668263902::1710077687::0::1::::<><>::res://crt.gdshader
cursor.gd::GDScript::-1::1710035078::0::1::::<>Node2D<>::
default_bus_layout.tres::AudioBusLayout::3709781509072918668::1710000009::0::1::::<><>::
Exit.gd::GDScript::-1::1710035078::0::1::::<>Node2D<>::
Exit_button.gd::GDScript::-1::1709990130::0::1::::<>TextureButton<>::
export_presets.cfg::TextFile::-1::1710106385::0::1::::<><>::
Globals.gd::GDScript::-1::1710183710::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::6925257829091235771::1709575953::1709575960::1::::<><>::
level0.tscn::PackedScene::4347393530644971217::1710193083::0::1::::<><>::uid://cppa1lkkvjabm::::res://textures/chromatic_tiles.png<>res://cursor.gd<>uid://dqoa60bjujksj::::res://textures/safe.png<>uid://t47rnjd1qii6::::res://textures/dungeon_tiles.png<>uid://cy3omxiw1fkx7::::res://crt.tres<>uid://brngiyb2gq7yf::::res://textures/safe_disabled.png<>uid://d1wcqh8haogbn::::res://textures/move.png<>uid://dt3jvteb7og23::::res://textures/controls.png<>res://Exit.gd<>uid://bodd8yfelcu1b::::res://player.tscn<>res://Camera_shake.gd<>uid://djoqym5topte::::res://sounds/SLOWER-TEMPO2019-12-09_-_Retro_Forest_-_David_Fesliyan.mp3<>res://Level_manager.gd<>res://controls.gd
level1,5.tscn::PackedScene::1736488682759667570::1710193084::0::1::::<><>::res://cursor.gd<>uid://cy3omxiw1fkx7::::res://crt.tres<>res://crt.gd<>uid://cppa1lkkvjabm::::res://textures/chromatic_tiles.png<>uid://t47rnjd1qii6::::res://textures/dungeon_tiles.png<>uid://dqoa60bjujksj::::res://textures/safe.png<>uid://brngiyb2gq7yf::::res://textures/safe_disabled.png<>uid://cmvx8xyvjm24g::::res://textures/toggle_off.png<>uid://d3t5cpy1j6ga5::::res://textures/toggle_on.png<>uid://cjy6todmxc01a::::res://textures/chromatic.png<>uid://bodd8yfelcu1b::::res://player.tscn<>uid://c7q3w4ltksulk::::res://sounds/smash1.wav<>res://Camera_shake.gd<>uid://djoqym5topte::::res://sounds/SLOWER-TEMPO2019-12-09_-_Retro_Forest_-_David_Fesliyan.mp3<>res://controls.gd<>uid://dt3jvteb7og23::::res://textures/controls.png
level1.tscn::PackedScene::3138382784606944240::1710193083::0::1::::<><>::uid://bodd8yfelcu1b::::res://player.tscn<>res://cursor.gd<>uid://cy3omxiw1fkx7::::res://crt.tres<>uid://t47rnjd1qii6::::res://textures/dungeon_tiles.png<>res://crt.gd<>uid://cjy6todmxc01a::::res://textures/chromatic.png<>uid://dqoa60bjujksj::::res://textures/safe.png<>uid://brngiyb2gq7yf::::res://textures/safe_disabled.png<>uid://cppa1lkkvjabm::::res://textures/chromatic_tiles.png<>uid://cmvx8xyvjm24g::::res://textures/toggle_off.png<>res://Chromatic_manager.gd<>uid://d3t5cpy1j6ga5::::res://textures/toggle_on.png<>uid://boohkrm26ufnd::::res://textures/press.png<>res://press.gd<>uid://bljju7nm7cl1c::::res://TS_chromatic_blue.tres<>res://Camera_shake.gd<>uid://c7q3w4ltksulk::::res://sounds/smash1.wav<>uid://djoqym5topte::::res://sounds/SLOWER-TEMPO2019-12-09_-_Retro_Forest_-_David_Fesliyan.mp3<>res://controls.gd<>uid://dt3jvteb7og23::::res://textures/controls.png
level2.tscn::PackedScene::9043900121378268400::1710193084::0::1::::<><>::res://cursor.gd<>uid://cppa1lkkvjabm::::res://textures/chromatic_tiles.png<>uid://dqoa60bjujksj::::res://textures/safe.png<>res://crt.gd<>uid://cy3omxiw1fkx7::::res://crt.tres<>uid://brngiyb2gq7yf::::res://textures/safe_disabled.png<>uid://t47rnjd1qii6::::res://textures/dungeon_tiles.png<>uid://cjy6todmxc01a::::res://textures/chromatic.png<>uid://bodd8yfelcu1b::::res://player.tscn<>res://press.gd<>uid://cmvx8xyvjm24g::::res://textures/toggle_off.png<>uid://d3t5cpy1j6ga5::::res://textures/toggle_on.png<>res://Camera_shake.gd<>uid://c7q3w4ltksulk::::res://sounds/smash1.wav<>uid://jcqp7l1i4mio::::res://textures/make it forget.png<>res://controls.gd<>uid://dt3jvteb7og23::::res://textures/controls.png<>uid://djoqym5topte::::res://sounds/SLOWER-TEMPO2019-12-09_-_Retro_Forest_-_David_Fesliyan.mp3
level3.tscn::PackedScene::8594236570264763266::1710193084::0::1::::<><>::res://cursor.gd<>uid://cy3omxiw1fkx7::::res://crt.tres<>res://crt.gd<>res://Level_manager.gd<>uid://cppa1lkkvjabm::::res://textures/chromatic_tiles.png<>uid://t47rnjd1qii6::::res://textures/dungeon_tiles.png<>uid://dqoa60bjujksj::::res://textures/safe.png<>uid://brngiyb2gq7yf::::res://textures/safe_disabled.png<>uid://cmvx8xyvjm24g::::res://textures/toggle_off.png<>uid://d3t5cpy1j6ga5::::res://textures/toggle_on.png<>uid://dpacujmojed56::::res://textures/switch_off.png<>uid://b861qyrpr4md6::::res://textures/switch_on.png<>uid://cjy6todmxc01a::::res://textures/chromatic.png<>uid://bodd8yfelcu1b::::res://player.tscn<>res://Camera_shake.gd<>res://crate.gd<>res://controls.gd<>uid://dt3jvteb7og23::::res://textures/controls.png<>uid://chh4u3t1yxtm::::res://textures/crate.png<>uid://djoqym5topte::::res://sounds/SLOWER-TEMPO2019-12-09_-_Retro_Forest_-_David_Fesliyan.mp3
level4.tscn::PackedScene::8168315050725836901::1710193084::0::1::::<><>::res://cursor.gd<>uid://cy3omxiw1fkx7::::res://crt.tres<>res://crt.gd<>uid://cppa1lkkvjabm::::res://textures/chromatic_tiles.png<>uid://t47rnjd1qii6::::res://textures/dungeon_tiles.png<>uid://dqoa60bjujksj::::res://textures/safe.png<>uid://brngiyb2gq7yf::::res://textures/safe_disabled.png<>uid://b0e0wvrphjnxj::::res://TS_chromatic.tres<>uid://bpu0pwou0m1a8::::res://SF_Switch.tres<>uid://bljju7nm7cl1c::::res://TS_chromatic_blue.tres<>uid://dpacujmojed56::::res://textures/switch_off.png<>uid://c5odhn7ew4ugu::::res://textures/chromatic_tiles2.png<>uid://b861qyrpr4md6::::res://textures/switch_on.png<>uid://bodd8yfelcu1b::::res://player.tscn<>res://Camera_shake.gd<>res://Exit.gd<>res://crate.gd<>uid://chh4u3t1yxtm::::res://textures/crate.png<>uid://djoqym5topte::::res://sounds/SLOWER-TEMPO2019-12-09_-_Retro_Forest_-_David_Fesliyan.mp3<>res://controls.gd<>uid://dt3jvteb7og23::::res://textures/controls.png<>res://softlock.gd<>uid://s42m23xks17d::::res://textures/softlocked.png
Level_manager.gd::GDScript::-1::1710011329::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::6970191720527184111::1710193083::0::1::::<><>::uid://v81y88d2o2dv::::res://textures/title.png<>res://smash.gd<>uid://cy3omxiw1fkx7::::res://crt.tres<>uid://dh4qc4cpvhxh1::::res://textures/player1.png<>res://crt.gd<>res://Menu_button.gd<>uid://cbc6pofk37rcj::::res://textures/exit.png<>uid://dr4j717axadwa::::res://textures/player/fall.png<>uid://dnppybrriqog1::::res://textures/player/idle.png<>uid://5aelm268rytq::::res://textures/player/jump.png<>uid://bh6bndsglrust::::res://textures/player/run.png<>res://Exit_button.gd<>uid://dl3dq20g5pio0::::res://textures/copyright.png<>uid://c7q3w4ltksulk::::res://sounds/smash1.wav<>uid://uok2518efr8w::::res://sounds/2021-08-17_-_8_Bit_Nostalgia_-_www.FesliyanStudios.com.mp3
Menu_button.gd::GDScript::-1::1709990198::0::1::::<>TextureButton<>::
Menu_button.tscn::PackedScene::2661713541126235462::1709986566::0::1::::<><>::uid://dh4qc4cpvhxh1::::res://textures/player1.png<>uid://dr4j717axadwa::::res://textures/player/fall.png<>res://Menu_button.gd<>uid://dnppybrriqog1::::res://textures/player/idle.png<>uid://5aelm268rytq::::res://textures/player/jump.png<>uid://bh6bndsglrust::::res://textures/player/run.png
player.gd::GDScript::-1::1710010750::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3375499978545864261::1710193083::0::1::::<><>::res://player.gd<>uid://dr4j717axadwa::::res://textures/player/fall.png<>uid://dnppybrriqog1::::res://textures/player/idle.png<>uid://bh6bndsglrust::::res://textures/player/run.png<>uid://5aelm268rytq::::res://textures/player/jump.png<>uid://bhuc8wra26f43::::res://sounds/jump.wav
press.gd::GDScript::-1::1709586884::0::1::::<>Node2D<>::
red_crate1.gd::GDScript::-1::1709681445::0::1::::<>CharacterBody2D<>::
controls.gd::GDScript::-1::1710182807::0::1::::<>ColorRect<>::
level3.5.tscn::PackedScene::7070039007892104885::1710196054::0::1::::<><>::res://cursor.gd<>uid://cy3omxiw1fkx7::::res://crt.tres<>res://crt.gd<>res://Level_manager.gd<>uid://cppa1lkkvjabm::::res://textures/chromatic_tiles.png<>uid://t47rnjd1qii6::::res://textures/dungeon_tiles.png<>uid://dqoa60bjujksj::::res://textures/safe.png<>uid://brngiyb2gq7yf::::res://textures/safe_disabled.png<>uid://cmvx8xyvjm24g::::res://textures/toggle_off.png<>uid://d3t5cpy1j6ga5::::res://textures/toggle_on.png<>uid://dpacujmojed56::::res://textures/switch_off.png<>uid://b861qyrpr4md6::::res://textures/switch_on.png<>uid://cjy6todmxc01a::::res://textures/chromatic.png<>uid://bodd8yfelcu1b::::res://player.tscn<>res://Camera_shake.gd<>res://crate.gd<>uid://chh4u3t1yxtm::::res://textures/crate.png<>uid://djoqym5topte::::res://sounds/SLOWER-TEMPO2019-12-09_-_Retro_Forest_-_David_Fesliyan.mp3<>res://controls.gd<>uid://dt3jvteb7og23::::res://textures/controls.png
softlock.gd::GDScript::-1::1710190050::0::1::::<>Node2D<>::
TS_chromatic_blue.tres::TileSet::3177661233728733426::1710189083::0::1::::<><>::uid://c5odhn7ew4ugu::::res://textures/chromatic_tiles2.png<>uid://cppa1lkkvjabm::::res://textures/chromatic_tiles.png
TS_chromatic.tres::TileSet::4150957627888502435::1710189012::0::1::::<><>::uid://cppa1lkkvjabm::::res://textures/chromatic_tiles.png<>uid://c5odhn7ew4ugu::::res://textures/chromatic_tiles2.png
SF_Switch.tres::SpriteFrames::3482086783156100985::1710101158::0::1::::<><>::uid://dpacujmojed56::::res://textures/switch_off.png<>uid://b861qyrpr4md6::::res://textures/switch_on.png
smash.gd::GDScript::-1::1709990834::0::1::::<>Control<>::
::res://html/::1710106405
chroma_dungeon.apple-touch-icon.png::CompressedTexture2D::7335270335498731089::1710106384::1710035047::1::::<><>::
chroma_dungeon.icon.png::CompressedTexture2D::8188345494809547602::1710106384::1710035076::1::::<><>::
chroma_dungeon.png::CompressedTexture2D::7712962326360363458::1710106384::1710035047::1::::<><>::
::res://sounds/::1710004435
2021-08-17_-_8_Bit_Nostalgia_-_www.FesliyanStudios.com.mp3::AudioStreamMP3::1433335165050932164::1709996417::1709996976::1::::<><>::
jump.wav::AudioStreamWAV::2919211691237602290::1709993055::1709993056::1::::<><>::
kick.wav::AudioStreamWAV::8295795020836836924::1709998735::1709998736::1::::<><>::
menu_change.wav::AudioStreamWAV::6359419875000215604::1709987348::1709987886::1::::<><>::
menu_start.wav::AudioStreamWAV::933149673511415854::1709987108::1709987886::1::::<><>::
SLOWER-TEMPO2019-12-09_-_Retro_Forest_-_David_Fesliyan.mp3::AudioStreamMP3::230025821788921766::1709999169::1710004435::1::::<><>::
smash1.wav::AudioStreamWAV::7053655312178933664::1709987820::1709987886::1::::<><>::
smash2.wav::AudioStreamWAV::4488055866838010850::1709987833::1709987886::1::::<><>::
smash3.wav::AudioStreamWAV::209277710983363369::1709987839::1709987886::1::::<><>::
step.wav::AudioStreamWAV::5087186610639748040::1709988167::1709988355::1::::<><>::
switch.wav::AudioStreamWAV::6391719516859230519::1709987953::1709988355::1::::<><>::
::res://textures/::1710189487
chromatic.png::CompressedTexture2D::5456002923623266072::1709585682::1709585683::1::::<><>::
chromatic_tiles2.png::CompressedTexture2D::6907603349069241592::1710188349::1710188362::1::::<><>::
chromatic_tiles.png::CompressedTexture2D::5856686712596778630::1710092112::1710092114::1::::<><>::
controls.png::CompressedTexture2D::8551237616134119898::1710186147::1710186212::1::::<><>::
copyright.png::CompressedTexture2D::7989354088955977069::1709950830::1709950831::1::::<><>::
crate.png::CompressedTexture2D::155306233147605294::1709680819::1709680821::1::::<><>::
dungeon_tiles.png::CompressedTexture2D::1395428983133739919::1710106293::1710106294::1::::<><>::
empty_Text.png::CompressedTexture2D::3458994736022639985::1709989699::1709989713::1::::<><>::
exit.png::CompressedTexture2D::4849068723760661073::1709949090::1709949092::1::::<><>::
main menu.png::CompressedTexture2D::1530884283912206021::1709944709::1709944974::1::::<><>::
make it forget.png::CompressedTexture2D::636828305976466742::1709947649::1709947651::1::::<><>::
move.png::CompressedTexture2D::9029738721906073431::1710164787::1710164790::1::::<><>::
player1.png::CompressedTexture2D::7711427481861995980::1709948923::1709948925::1::::<><>::
player.png::CompressedTexture2D::5381961401762317949::1709819496::1709819497::1::::<><>::
player_hat.png::CompressedTexture2D::4653084902590966406::1709819464::1709819465::1::::<><>::
player_outline.png::CompressedTexture2D::5343004520360435161::1709594274::1709594276::1::::<><>::
press.png::CompressedTexture2D::3398409572774386113::1709586633::1709586634::1::::<><>::
safe.png::CompressedTexture2D::8311241512520279421::1709581507::1709580738::1::::<><>::
safe_disabled.png::CompressedTexture2D::3606847787990915637::1709581494::1709581508::1::::<><>::
softlocked.png::CompressedTexture2D::1324928391127963963::1710189477::1710189487::1::::<><>::
switch_off.png::CompressedTexture2D::8212252347409508759::1709926900::1709926912::1::::<><>::
switch_on.png::CompressedTexture2D::4768256736165910605::1709926902::1709926912::1::::<><>::
title.png::CompressedTexture2D::1543713467570367655::1709945463::1709945485::1::::<><>::
title_chroma.png::CompressedTexture2D::7994066192430647975::1709945417::1709945485::1::::<><>::
toggle_off.png::CompressedTexture2D::5659916091989370332::1709580681::1709580700::1::::<><>::
toggle_on.png::CompressedTexture2D::9165598757762280958::1709580695::1709580700::1::::<><>::
::res://textures/player/::1709842878
fall.png::CompressedTexture2D::8412944361205027048::1709842877::1709842878::1::::<><>::
idle.png::CompressedTexture2D::8103636378198598654::1709839676::1709839692::1::::<><>::
jump.png::CompressedTexture2D::2105928494288205998::1709842597::1709842600::1::::<><>::
run.png::CompressedTexture2D::2941822417513244991::1709841140::1709841142::1::::<><>::
::res://windows/::1710038949
