[gd_scene load_steps=21 format=3 uid="uid://bd6mbektxp8o5"]

[ext_resource type="Texture2D" uid="uid://dh4qc4cpvhxh1" path="res://textures/player1.png" id="1_e457l"]
[ext_resource type="Texture2D" uid="uid://dr4j717axadwa" path="res://textures/player/fall.png" id="2_6xklv"]
[ext_resource type="Script" path="res://Menu_button.gd" id="2_tcqh2"]
[ext_resource type="Texture2D" uid="uid://dnppybrriqog1" path="res://textures/player/idle.png" id="3_mmwhl"]
[ext_resource type="Texture2D" uid="uid://5aelm268rytq" path="res://textures/player/jump.png" id="4_q4juq"]
[ext_resource type="Texture2D" uid="uid://bh6bndsglrust" path="res://textures/player/run.png" id="5_1jsho"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2ldnc"]
blend_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_l22rb"]
atlas = ExtResource("2_6xklv")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3vwm"]
atlas = ExtResource("2_6xklv")
region = Rect2(17, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj4g2"]
atlas = ExtResource("3_mmwhl")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwgm2"]
atlas = ExtResource("3_mmwhl")
region = Rect2(17, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tbf2"]
atlas = ExtResource("3_mmwhl")
region = Rect2(34, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkctf"]
atlas = ExtResource("3_mmwhl")
region = Rect2(51, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_si0bb"]
atlas = ExtResource("4_q4juq")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_exg45"]
atlas = ExtResource("4_q4juq")
region = Rect2(17, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_53f2i"]
atlas = ExtResource("5_1jsho")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdhdg"]
atlas = ExtResource("5_1jsho")
region = Rect2(17, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxrd4"]
atlas = ExtResource("5_1jsho")
region = Rect2(34, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_d25re"]
atlas = ExtResource("5_1jsho")
region = Rect2(51, 0, 17, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_oqvhj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l22rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3vwm")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj4g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwgm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tbf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkctf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_si0bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exg45")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53f2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdhdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxrd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d25re")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Start" type="TextureButton"]
custom_minimum_size = Vector2(0, 30)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_e457l")
stretch_mode = 3
script = ExtResource("2_tcqh2")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
material = SubResource("CanvasItemMaterial_2ldnc")
position = Vector2(0, -0.499999)
sprite_frames = SubResource("SpriteFrames_oqvhj")
animation = &"idle"
